# Firebase
VITE_FIREBASE_API_KEY=AIzaSyAG-EdjaO2Bn2LhiLCXbdG5TXvMdJ_RVe0
VITE_FIREBASE_AUTH_DOMAIN=commerce-web-53509.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=commerce-web-53509
VITE_FIREBASE_STORAGE_BUCKET=commerce-web-53509.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=714378098915
VITE_FIREBASE_APP_ID=1:714378098915:web:69f3fc7b65816149a6edd6
VITE_FIREBASE_MEASUREMENT_ID=G-K2MP6WZNL6

# Supabase
VITE_SUPABASE_URL=https://xxtaccjhwfxgvhkuryvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dGFjY2pod2Z4Z3Zoa3VyeXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjYyODEsImV4cCI6MjA2NTkwMjI4MX0.f25xHBIvZ_yfNQ0GI8kRdFhOxB1n4eW543o-ruOVFrE
